upstream omiq_app {
    least_conn;
    server pyapi:5000;
}

server {
    listen 80;
    server_name omiqapp.com;

    location / {
        return 301 http://ww.$server_name$request_uri;
    } ## This server block redirects the non-www version of the domain to the www version 
}

server {
    listen 80;
    server_name www.omiqapp.com;

    location / {
        proxy_pass http://omiq_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    } ## This server block handles the www request and passes that onto your upstream server(s) 
}
